# data-world-ttl-to-xlsx

./: .gitignore  README.md  columns-export.pgg.csv.rq  data-source-export.csv.rq  fl-dms-full-graph.abbrev.ttl  pom.xml  table-export.csv.rq  table-export.pgg.csv.rq
docs/: OPS-140_Load_DDW_metadata_CSV_files_into_snowflake.sql  Presentation 12-08-2023.docx  Presentation 12-08-2023.pptx  Presentation 12-08-2023.sketchpad  com.infa.odin.models.AzureDataFactory.json  com.infa.odin.models.IICS.V2.json  com.infa.odin.models.custom.json  com.infa.odin.models.custom.paulkirkland.json  com.infa.odin.models.lakehouse.json  com.infa.odin.models.relational.json  custom.data.world.import.json  custom.data.world.json  custom.data.world.steve.hill.json  custom.data.world.test.json  datasource.ddl.sql  infa.core.package.json  infa_sample_metamodel_template.json  table.ddl.sql
docs/sparql-original/: business-term-export.csv.rq  columns-export.csv.rq  table-export.csv.rq
docs/steve_hill_upload/csv/: custom.data.world.ColumnName.csv  custom.data.world.DatabaseName.csv  custom.data.world.SchemaName.csv  custom.data.world.TableName.csv  links.csv
src/main/java/: BusinessGlossaryTermsMetadata.java  ColumnsMetadata.java  DataDotWorldModelProcessor.java  DatabasesMetadata.java  Ddw2InfaCustomMetaModelProcessor.java  InfaUploader.java  LinksMetadata.java  MetadataMapper.java  SchemasMetadata.java  TablesMetadata.java  Tester.java  TtlTester.java  Util.java
src/main/java/gov/fl/digital/ddw2infa/: AgencyAndTtlFileName.java  AgencyName.java  Base64EncoderForAlteryx.java  DdwMetadata.java  MetadataCache.java  MetadataMapper.java  Util.java
src/main/java/gov/fl/digital/ddw2infa/businessglossaryterms/: BusinessGlossaryTermsMetadata.java
src/main/java/gov/fl/digital/ddw2infa/column/: ColumnPropertyMapper.java  ColumnsDdwMetadata.java  ColumnsMetadata.java
src/main/java/gov/fl/digital/ddw2infa/database/: DatabaseDdwMetadata.java  DatabasePropertyMapper.java  DatabasesMetadata.java
src/main/java/gov/fl/digital/ddw2infa/link/: LinksMetadata.java  LinksMetadataCache.java
src/main/java/gov/fl/digital/ddw2infa/schema/: SchemasMetadata.java  SchemasMetadataCache.java
src/main/resources/: business-metadata-export.rq  business-term-export.csv.rq  columns-export.csv.rq  data-source-export.csv.rq  log4j2.properties  olympics.rq  table-export.csv.rq  view-columns-export.csv.rq  view-export.csv.rq
src/main/resources/ddl/data_dictionary/: business_term.ddl.sql  column.ddl.sql
src/main/resources/ddl/infa_metamodel/: column.ddl.sql  database.ddl.sql  link.ddl.sql  schema.ddl.sql  table.ddl.sql
src/main/resources/sql/: Load_Business_Metadata_to_Snowflake.sql  OPS-140_Load_DDW_metadata_CSV_files_into_snowflake.sql  OPS-91_Load_DDW_to_INFA_metadata_CSV_files_into_snowflake.sql
(+7 files in other folders)
